@bgColor: black;
@fontColor: #ffffff;
@themeColor: #FAB175;

.layout {
  background-color: @bgColor;
  color: @fontColor;

  // 导航栏
  .navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-menu {
      font-size: 1.2rem;
      justify-content: center;
      background-color: @bgColor;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 3rem;

      .ant-menu-item:hover {
        color: @themeColor;
        background: none;
      }

      .ant-menu-item-selected {
        color: @themeColor;
        background: none;
      }
    }

  }

  // 内容
  .content {
    min-height: calc(100vh - 134px);
    display: flex;
    justify-content: center;
  }

  // 底部
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 134px;

    img {
      margin-top: 5rem;
      width: 8%;
    }

    .ant-menu {
      width: 50%;
      margin-left: 20%;

      background-color: @bgColor;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      .ant-menu-item:hover {
        color: @themeColor;
        background: none;
      }

      .ant-menu-item-selected {
        color: @themeColor;
        background: none;
      }
    }

    .other-link {
      width: 100%;
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;

      .first-link {
        width: 20rem;
      }

      .ant-space {
        margin: 0 20rem;
      }

      .contact-link {
        width: 20rem;
        text-align: center;
      }
    }
  }
}